-- Inserts de prueba (1 a 50) SIN la columna numero_transformador.

INSERT INTO luminaria (
  numero_lampara,
  tecnologia,
  potencia_w,
  coord_x,      -- latitud
  coord_y,      -- longitud
  estado,
  reactancia,
  potencia_total,
  consumo_mes,
  tipo_liquido,
  observaciones
) VALUES
('1','sodio',70,4.209628,-75.84124652,'ACTIVA',11,81,29.16,'aforado',NULL),
('2','sodio',70,4.2105089,-75.84094025,'ACTIVA',11,81,29.16,'aforado',NULL),
('3','sodio',70,4.21997882,-75.83315959,'ACTIVA',11,81,29.16,'aforado',NULL),
('4','sodio',70,4.224391064,-75.83125662,'ACTIVA',11,81,29.16,NULL,NULL),
('5','sodio',70,4.22743298,-75.84671661,'ACTIVA',11,81,29.16,'aforado',NULL),
('6','sodio',70,4.22827648,-75.84671214,'ACTIVA',11,81,29.16,'aforado',NULL),
('7','sodio',150,4.22880537,-75.8311748,'ACTIVA',19,169,60.84,'aforado',NULL),
('8','led',200,4.23677953,-75.83218313,'ACTIVA',0,200,72,'con_medida',NULL),
('9','led',200,4.23679535,-75.8320544,'ACTIVA',0,200,72,'con_medida',NULL),
('10','led',200,4.23682113,-75.83205566,'ACTIVA',0,200,72,'con_medida',NULL),
('11','led',200,4.23686574,-75.83219484,'ACTIVA',0,200,72,'con_medida',NULL),
('12','led',200,4.23688587,-75.83219538,'ACTIVA',0,200,72,'con_medida',NULL),
('13','led',200,4.23689498,-75.83204035,'ACTIVA',0,200,72,'con_medida',NULL),
('14','led',200,4.23691502,-75.83203895,'ACTIVA',0,200,72,'con_medida',NULL),
('15','sodio',70,4.23694763,-75.83185665,'ACTIVA',11,81,29.16,'aforado',NULL),
('16','sodio',70,4.23702728,-75.83153982,'ACTIVA',11,81,29.16,'aforado',NULL),
('17','led',200,4.23703426,-75.83220333,'ACTIVA',0,200,72,'con_medida',NULL),
('18','led',200,4.23706181,-75.83220824,'ACTIVA',0,200,72,'con_medida',NULL),
('19','sodio',70,4.23708463,-75.83168103,'ACTIVA',11,81,29.16,'aforado',NULL),
('20','led',200,4.23708358,-75.83204443,'ACTIVA',0,200,72,'con_medida',NULL),
('21','led',200,4.2370927,-75.83204735,'ACTIVA',0,200,72,'con_medida',NULL),
('22','sodio',70,4.23717003,-75.83175211,'ACTIVA',11,81,29.16,'aforado',NULL),
('23','sodio',70,4.23723577,-75.83127779,'ACTIVA',11,81,29.16,'aforado',NULL),
('24','sodio',70,4.2372952,-75.8318947,'ACTIVA',11,81,29.16,'aforado',NULL),
('25','sodio',70,4.237317,-75.83133885,'ACTIVA',11,81,29.16,'aforado',NULL),
('26','sodio',70,4.23736875,-75.83106197,'ACTIVA',11,81,29.16,'aforado',NULL),
('27','sodio',70,4.23739096,-75.83177143,'ACTIVA',11,81,29.16,'aforado',NULL),
('28','sodio',70,4.23743138,-75.83143932,'ACTIVA',11,81,29.16,'aforado',NULL),
('29','sodio',70,4.23747263,-75.83114321,'ACTIVA',11,81,29.16,'aforado',NULL),
('30','sodio',70,4.23756921,-75.83150533,'ACTIVA',11,81,29.16,'aforado',NULL),
('31','sodio',70,4.23761618,-75.8311754,'ACTIVA',11,81,29.16,'aforado',NULL),
('32','sodio',70,4.23768422,-75.83130929,'ACTIVA',11,81,29.16,'aforado',NULL),
('33','sodio',70,4.23769941,-75.83169421,'ACTIVA',11,81,29.16,'aforado',NULL),
('34','sodio',70,4.23797248,-75.8326854,'ACTIVA',11,81,29.16,'aforado',NULL),
('35','sodio',70,4.23844539,-75.83256696,'ACTIVA',11,81,29.16,'aforado',NULL),
('36','sodio',70,4.2405007,-75.82035827,'ACTIVA',11,81,29.16,'aforado',NULL),
('37','sodio',70,4.24069231,-75.82001099,'ACTIVA',11,81,29.16,'aforado',NULL),
('38','sodio',150,4.24072029,-75.8200129,'ACTIVA',19,169,60.84,'aforado',NULL),
('39','sodio',70,4.24075113,-75.82053669,'ACTIVA',11,81,29.16,'aforado',NULL),
('40','sodio',70,4.24089423,-75.81963938,'ACTIVA',11,81,29.16,'aforado',NULL),
('41','sodio',70,4.24095322,-75.82065322,'ACTIVA',11,81,29.16,'aforado',NULL),
('42','sodio',70,4.24112757,-75.82076926,'ACTIVA',11,81,29.16,'aforado',NULL),
('43','sodio',70,4.24875492,-75.82553971,'ACTIVA',11,81,29.16,'aforado',NULL),
('44','sodio',70,4.25707183,-75.83160304,'ACTIVA',11,81,29.16,'aforado',NULL),
('45','sodio',70,4.25611712,-75.86765077,'ACTIVA',11,81,29.16,'aforado',NULL),
('46','sodio',70,4.26882021,-75.8777301,'ACTIVA',11,81,29.16,'aforado',NULL),
('47','sodio',70,4.26894104,-75.87765039,'ACTIVA',11,81,29.16,'aforado',NULL),
('48','sodio',70,4.26894915,-75.87759893,'ACTIVA',11,81,29.16,'aforado',NULL),
('49','sodio',70,4.26908597,-75.87784103,'ACTIVA',11,81,29.16,'aforado',NULL),
('50','sodio',70,4.26912869,-75.87768273,'ACTIVA',11,81,29.16,'aforado',NULL);



-- Inserts de prueba (51 a 100) SIN la columna numero_transformador.

INSERT INTO luminaria (
  numero_lampara,
  tecnologia,
  potencia_w,
  coord_x,      -- latitud
  coord_y,      -- longitud
  estado,
  reactancia,
  potencia_total,
  consumo_mes,
  tipo_liquido,
  observaciones
) VALUES
('51','sodio',70,4.26916104,-75.87757271,'ACTIVA',11,81,29.16,'aforado',NULL),
('52','sodio',70,4.26928285,-75.8779582,'ACTIVA',11,81,29.16,'aforado',NULL),
('53','sodio',70,4.26944176,-75.87945123,'ACTIVA',11,81,29.16,'aforado',NULL),
('54','sodio',70,4.26929684,-75.87929701,'ACTIVA',11,81,29.16,'aforado',NULL),
('55','sodio',70,4.26934054,-75.87913323,'ACTIVA',11,81,29.16,'aforado',NULL),
('56','sodio',70,4.26939461,-75.87902428,'ACTIVA',11,81,29.16,'aforado',NULL),
('57','sodio',70,4.26948825,-75.87873013,'ACTIVA',11,81,29.16,'aforado',NULL),
('58','sodio',70,4.26955317,-75.87841758,'ACTIVA',11,81,29.16,'aforado',NULL),
('59','sodio',70,4.26965957,-75.8780762,'ACTIVA',11,81,29.16,'aforado',NULL),
('60','sodio',70,4.26948445,-75.87772123,'ACTIVA',11,81,29.16,'aforado',NULL),
('61','sodio',70,4.26966524,-75.87772789,'ACTIVA',11,81,29.16,'aforado',NULL),
('62','sodio',70,4.26975245,-75.87756179,'ACTIVA',11,81,29.16,'aforado',NULL),
('63','sodio',70,4.2697836,-75.87732815,'ACTIVA',11,81,29.16,'aforado',NULL),
('64','sodio',70,4.26960697,-75.87734187,'ACTIVA',11,81,29.16,'aforado',NULL),
('65','sodio',70,4.26953131,-75.87746266,'ACTIVA',11,81,29.16,'aforado',NULL),
('66','sodio',70,4.26933448,-75.87741006,'ACTIVA',11,81,29.16,'aforado',NULL),
('67','sodio',70,4.26922188,-75.87722947,'ACTIVA',11,81,29.16,'aforado',NULL),
('68','sodio',70,4.26922025,-75.87687333,'ACTIVA',11,81,29.16,'aforado',NULL),
('69','sodio',70,4.26935733,-75.87691379,'ACTIVA',11,81,29.16,'aforado',NULL),
('70','sodio',70,4.26947588,-75.87694573,'ACTIVA',11,81,29.16,'aforado',NULL),
('71','sodio',70,4.26965024,-75.87699097,'ACTIVA',11,81,29.16,'aforado',NULL),
('72','sodio',150,4.26966795,-75.87698981,'ACTIVA',19,169,60.84,'aforado',NULL),
('73','sodio',70,4.26943303,-75.87663176,'ACTIVA',11,81,29.16,'aforado',NULL),
('74','sodio',70,4.2695292,-75.87638328,'ACTIVA',11,81,29.16,'aforado',NULL),
('75','led',50,4.2695515,-75.87659536,'ACTIVA',0,50,18,'aforado',NULL),
('76','led',50,4.26960748,-75.87648695,'ACTIVA',0,50,18,'aforado',NULL),
('77','sodio',150,4.26959886,-75.87668276,'ACTIVA',19,169,60.84,'aforado',NULL),
('78','led',200,4.26966637,-75.87662811,'ACTIVA',0,200,72,'aforado',NULL),
('79','led',200,4.26965009,-75.87677116,'ACTIVA',0,200,72,'aforado',NULL),
('80','led',50,4.26971634,-75.87684541,'ACTIVA',0,50,18,'aforado',NULL),
('81','led',200,4.26969016,-75.8767451,'ACTIVA',0,200,72,'aforado',NULL),
('82','metal_halide',250,4.26974031,-75.87660291,'ACTIVA',29,279,100.44,'aforado',NULL),
('83','led',200,4.26976215,-75.87670789,'ACTIVA',0,200,72,'aforado',NULL),
('84','led',50,4.26975756,-75.87652651,'ACTIVA',0,50,18,'aforado',NULL),
('85','sodio',70,4.26974766,-75.87642361,'ACTIVA',11,81,29.16,'aforado',NULL),
('86','sodio',70,4.26978461,-75.87643498,'ACTIVA',11,81,29.16,'aforado',NULL),
('87','led',100,4.26982625,-75.87665504,'ACTIVA',0,100,36,'aforado',NULL),
('88','led',50,4.26989184,-75.87673767,'ACTIVA',0,50,18,'aforado',NULL),
('89','sodio',70,4.26999339,-75.87668003,'ACTIVA',11,81,29.16,'aforado',NULL),
('90','sodio',70,4.27004815,-75.87641343,'ACTIVA',11,81,29.16,'aforado',NULL),
('91','sodio',70,4.27012866,-75.87649966,'ACTIVA',11,81,29.16,'aforado',NULL),
('92','sodio',70,4.27038572,-75.87654943,'ACTIVA',11,81,29.16,'aforado',NULL),
('93','sodio',70,4.2702214,-75.87601997,'ACTIVA',11,81,29.16,'aforado',NULL),
('94','sodio',70,4.27019086,-75.87592997,'ACTIVA',11,81,29.16,'aforado',NULL),
('95','sodio',70,4.27014944,-75.87605219,'ACTIVA',11,81,29.16,'aforado',NULL),
('96','sodio',70,4.27006115,-75.87594254,'ACTIVA',11,81,29.16,'aforado',NULL),
('97','sodio',70,4.26964864,-75.87585794,'ACTIVA',11,81,29.16,'aforado',NULL),
('98','sodio',70,4.26970841,-75.87568093,'ACTIVA',11,81,29.16,'aforado',NULL),
('99','sodio',70,4.26934063,-75.87506183,'ACTIVA',11,81,29.16,'aforado',NULL),
('100','sodio',70,4.26969121,-75.8752019,'ACTIVA',11,81,29.16,'aforado',NULL);



-- Inserts de prueba (101 a 200) SIN la columna numero_transformador.

INSERT INTO luminaria (
  numero_lampara,
  tecnologia,
  potencia_w,
  coord_x,      -- latitud
  coord_y,      -- longitud
  estado,
  reactancia,
  potencia_total,
  consumo_mes,
  tipo_liquido,
  observaciones
) VALUES
('101','sodio',70,4.26970228,-75.87520449,'ACTIVA',11,81,29.16,'aforado',NULL),
('102','sodio',70,4.2697886,-75.87539326,'ACTIVA',11,81,29.16,'aforado',NULL),
('103','sodio',70,4.27005992,-75.87546165,'ACTIVA',11,81,29.16,'aforado',NULL),
('104','sodio',70,4.27017226,-75.87544457,'ACTIVA',11,81,29.16,'aforado',NULL),
('105','sodio',70,4.2701123,-75.87522953,'ACTIVA',11,81,29.16,'aforado',NULL),
('106','sodio',70,4.2700998,-75.87518896,'ACTIVA',11,81,29.16,'aforado',NULL),
('107','sodio',70,4.2700342,-75.87441977,'ACTIVA',11,81,29.16,'aforado',NULL),
('108','sodio',70,4.2699563,-75.87391435,'ACTIVA',11,81,29.16,'aforado',NULL),
('109','sodio',70,4.26345339,-75.83429997,'ACTIVA',11,81,29.16,'aforado',NULL),
('110','sodio',70,4.26422514,-75.83412256,'ACTIVA',11,81,29.16,'aforado',NULL),
('111','sodio',70,4.26193033,-75.81772797,'ACTIVA',11,81,29.16,'aforado',NULL),
('112','sodio',70,4.26319432,-75.81713104,'ACTIVA',11,81,29.16,'aforado',NULL),
('113','sodio',70,4.26015493,-75.81028145,'ACTIVA',11,81,29.16,'aforado',NULL),
('114','sodio',70,4.26009252,-75.80926669,'ACTIVA',11,81,29.16,'aforado',NULL),
('115','sodio',70,4.2616613,-75.80951589,'ACTIVA',11,81,29.16,NULL,NULL),
('116','sodio',70,4.26871108,-75.80905961,'ACTIVA',11,81,29.16,'aforado',NULL),
('117','sodio',70,4.26839619,-75.83447696,'ACTIVA',11,81,29.16,'aforado',NULL),
('118','sodio',70,4.26863599,-75.83305587,'ACTIVA',11,81,29.16,'aforado',NULL),
('119','sodio',70,4.2691359,-75.83327521,'ACTIVA',11,81,29.16,'aforado',NULL),
('120','sodio',70,4.26978774,-75.83302884,'ACTIVA',11,81,29.16,'aforado',NULL),
('121','sodio',70,4.27284924,-75.83366719,'ACTIVA',11,81,29.16,'aforado',NULL),
('122','sodio',70,4.27402525,-75.8206305,'ACTIVA',11,81,29.16,'aforado',NULL),
('123','sodio',70,4.27733808,-75.81956504,'ACTIVA',11,81,29.16,'aforado',NULL),
('124','sodio',150,4.27738466,-75.81699556,'ACTIVA',19,169,60.84,NULL,NULL),
('125','sodio',70,4.27937433,-75.82675166,'ACTIVA',11,81,29.16,'aforado',NULL),
('126','sodio',70,4.28446692,-75.83094614,'ACTIVA',11,81,29.16,'aforado',NULL),
('127','sodio',70,4.28408946,-75.82674918,'ACTIVA',11,81,29.16,'aforado',NULL),
('128','sodio',70,4.2821336,-75.81094725,'ACTIVA',11,81,29.16,'aforado',NULL),
('129','sodio',70,4.28104714,-75.80521255,'ACTIVA',11,81,29.16,'aforado',NULL),
('130','sodio',70,4.29135386,-75.79493068,'ACTIVA',11,81,29.16,NULL,NULL),
('131','sodio',70,4.29002927,-75.8102432,'ACTIVA',11,81,29.16,'aforado',NULL),
('132','sodio',70,4.288956905,-75.8233502,'ACTIVA',11,81,29.16,'aforado',NULL),
('133','led',200,4.28890954,-75.82346312,'ACTIVA',0,200,72,'aforado',NULL),
('134','led',200,4.288816059,-75.82344938,'ACTIVA',0,200,72,'aforado',NULL),
('135','sodio',70,4.2887206,-75.82386847,'ACTIVA',11,81,29.16,'aforado',NULL),
('136','sodio',70,4.28877789,-75.82395329,'ACTIVA',11,81,29.16,'aforado',NULL),
('137','sodio',70,4.28897992,-75.82374295,'ACTIVA',11,81,29.16,'aforado',NULL),
('138','sodio',70,4.28917403,-75.82366155,'ACTIVA',11,81,29.16,'aforado',NULL),
('139','sodio',70,4.28995171,-75.82362542,'ACTIVA',11,81,29.16,'aforado',NULL),
('140','sodio',70,4.29065064,-75.82345124,'ACTIVA',11,81,29.16,'aforado',NULL),
('141','sodio',70,4.29315924,-75.82305737,'ACTIVA',11,81,29.16,'aforado',NULL),
('142','sodio',150,4.29533613,-75.82412866,'ACTIVA',19,169,60.84,'aforado',NULL),
('143','sodio',150,4.29949481,-75.82234756,'ACTIVA',19,169,60.84,'aforado',NULL),
('144','sodio',150,4.29997724,-75.82200926,'ACTIVA',19,169,60.84,'aforado',NULL),
('145','sodio',70,4.29964319,-75.81620704,'ACTIVA',11,81,29.16,'aforado',NULL),
('146','sodio',70,4.29901862,-75.81607319,'ACTIVA',11,81,29.16,'aforado',NULL),
('147','sodio',70,4.29839842,-75.81455632,'ACTIVA',11,81,29.16,'aforado',NULL),
('148','sodio',70,4.29911598,-75.81298871,'ACTIVA',11,81,29.16,'aforado',NULL),
('149','sodio',70,4.29952818,-75.81298478,'ACTIVA',11,81,29.16,'aforado',NULL),
('150','sodio',150,4.27952181,-75.8672982,'ACTIVA',19,169,60.84,'aforado',NULL),
('151','sodio',70,4.28512937,-75.85457215,'ACTIVA',11,81,29.16,'aforado',NULL),
('152','sodio',70,4.28869272,-75.86947884,'ACTIVA',11,81,29.16,'aforado',NULL),
('153','sodio',70,4.29028609,-75.85227167,'ACTIVA',11,81,29.16,'aforado',NULL),
('154','sodio',70,4.29050402,-75.85442012,'ACTIVA',11,81,29.16,'aforado',NULL),
('155','sodio',70,4.29055814,-75.85458106,'ACTIVA',11,81,29.16,'aforado',NULL),
('156','sodio',70,4.29273338,-75.86740745,'ACTIVA',11,81,29.16,'aforado',NULL),
('157','sodio',70,4.29477499,-75.86713018,'ACTIVA',11,81,29.16,'aforado',NULL),
('158','sodio',70,4.29520703,-75.86655383,'ACTIVA',11,81,29.16,'aforado',NULL),
('159','sodio',70,4.29531383,-75.86671013,'ACTIVA',11,81,29.16,'aforado',NULL),
('160','sodio',70,4.2958866,-75.86662299,'ACTIVA',11,81,29.16,'aforado',NULL),
('161','led',40,4.29587331,-75.8658478,'ACTIVA',0,40,14.4,'aforado',NULL),
('162','led',30,4.29907312,-75.844561,'ACTIVA',0,30,10.8,'aforado',NULL),
('163','sodio',70,4.29974814,-75.84265258,'ACTIVA',11,81,29.16,'aforado',NULL),
('164','sodio',70,4.30321722,-75.84955705,'ACTIVA',11,81,29.16,'aforado',NULL),
('165','sodio',150,4.3035442,-75.85833615,'ACTIVA',19,169,60.84,'aforado',NULL),
('166','sodio',70,4.30432934,-75.87083423,'ACTIVA',11,81,29.16,'aforado',NULL),
('167','sodio',70,4.30603003,-75.86645924,'ACTIVA',11,81,29.16,'aforado',NULL),
('168','sodio',70,4.30647797,-75.86517907,'ACTIVA',11,81,29.16,'aforado',NULL),
('169','sodio',70,4.3071183,-75.86445052,'ACTIVA',11,81,29.16,'aforado',NULL),
('170','sodio',70,4.30697534,-75.85919766,'ACTIVA',11,81,29.16,'aforado',NULL),
('171','sodio',70,4.3069365,-75.85938979,'ACTIVA',11,81,29.16,'aforado',NULL),
('172','sodio',150,4.30687089,-75.85956234,'ACTIVA',19,169,60.84,'aforado',NULL),
('173','sodio',70,4.30720397,-75.85973522,'ACTIVA',11,81,29.16,'aforado',NULL),
('174','sodio',70,4.30741245,-75.85969578,'ACTIVA',11,81,29.16,'aforado',NULL),
('175','sodio',70,4.30768308,-75.8595352,'ACTIVA',11,81,29.16,'aforado',NULL),
('176','sodio',150,4.30744672,-75.87871017,'ACTIVA',19,169,60.84,NULL,NULL),
('177','led',40,4.30885328,-75.88340202,'ACTIVA',0,40,14.4,'aforado',NULL),
('178','sodio',70,4.31024874,-75.85581343,'ACTIVA',11,81,29.16,'aforado',NULL),
('179','sodio',70,4.31126307,-75.85513051,'ACTIVA',11,81,29.16,'aforado',NULL),
('180','sodio',70,4.31263913,-75.85288308,'ACTIVA',11,81,29.16,'aforado',NULL),
('181','sodio',70,4.31695717,-75.84710552,'ACTIVA',11,81,29.16,'aforado',NULL),
('182','sodio',70,4.31299382,-75.83590899,'ACTIVA',11,81,29.16,'aforado',NULL),
('183','sodio',150,4.31679453,-75.83362143,'ACTIVA',19,169,60.84,NULL,NULL),
('184','sodio',70,4.31692257,-75.83380968,'ACTIVA',11,81,29.16,NULL,NULL),
('185','led',100,4.31710125,-75.83386363,'ACTIVA',0,100,36,'aforado',NULL),
('186','led',50,4.31713217,-75.83383682,'ACTIVA',0,50,18,NULL,NULL),
('187','led',50,4.31715655,-75.8338157,'ACTIVA',0,50,18,NULL,NULL),
('188','sodio',150,4.31822785,-75.87582957,'ACTIVA',19,169,60.84,'aforado',NULL),
('189','sodio',150,4.31835085,-75.87567747,'ACTIVA',19,169,60.84,'aforado',NULL),
('190','sodio',150,4.3185672,-75.87532288,'ACTIVA',19,169,60.84,'aforado',NULL),
('191','sodio',70,4.31318912,-75.80688549,'ACTIVA',11,81,29.16,'aforado',NULL),
('192','sodio',70,4.319679,-75.80581193,'ACTIVA',11,81,29.16,'aforado',NULL),
('193','sodio',70,4.32033598,-75.80555787,'ACTIVA',11,81,29.16,'aforado',NULL),
('194','sodio',70,4.32161641,-75.80402817,'ACTIVA',11,81,29.16,'aforado',NULL),
('195','sodio',70,4.32186355,-75.8040845,'ACTIVA',11,81,29.16,'aforado',NULL),
('196','sodio',70,4.32187699,-75.8044474,'ACTIVA',11,81,29.16,'aforado',NULL),
('197','sodio',70,4.32178958,-75.8047075,'ACTIVA',11,81,29.16,'aforado',NULL),
('198','sodio',70,4.32185133,-75.80473586,'ACTIVA',11,81,29.16,'aforado',NULL),
('199','sodio',70,4.32199498,-75.80475699,'ACTIVA',11,81,29.16,'aforado',NULL),
('200','sodio',70,4.32199844,-75.80479106,'ACTIVA',11,81,29.16,'aforado',NULL);


-- Inserts de prueba (201 a 305) SIN la columna numero_transformador.

INSERT INTO luminaria (
  numero_lampara,
  tecnologia,
  potencia_w,
  coord_x,      -- latitud
  coord_y,      -- longitud
  estado,
  reactancia,
  potencia_total,
  consumo_mes,
  tipo_liquido,
  observaciones
) VALUES
('201','sodio',70,4.32181365,-75.80527989,'ACTIVA',11,81,29.16,'aforado',NULL),
('202','sodio',70,4.32201621,-75.8051215,'ACTIVA',11,81,29.16,'aforado',NULL),
('203','sodio',70,4.32220199,-75.80502457,'ACTIVA',11,81,29.16,'aforado',NULL),
('204','sodio',70,4.32243488,-75.80504875,'ACTIVA',11,81,29.16,'aforado',NULL),
('205','sodio',70,4.3321654,-75.80245625,'ACTIVA',11,81,29.16,'aforado',NULL),
('206','sodio',70,4.3342939,-75.80596339,'ACTIVA',11,81,29.16,'aforado',NULL),
('207','sodio',70,4.33384276,-75.8054014,'ACTIVA',11,81,29.16,'aforado',NULL),
('208','sodio',70,4.33363351,-75.80489803,'ACTIVA',11,81,29.16,'aforado',NULL),
('209','sodio',70,4.33437536,-75.8020065,'ACTIVA',11,81,29.16,'aforado',NULL),
('210','led',100,4.33510799,-75.80084143,'ACTIVA',0,100,36,'aforado',NULL),
('211','led',50,4.33642416,-75.79881932,'ACTIVA',0,50,18,NULL,NULL),
('212','led',50,4.33677206,-75.79898556,'ACTIVA',0,50,18,NULL,NULL),
('213','led',50,4.33698144,-75.79908737,'ACTIVA',0,50,18,NULL,NULL),
('214','sodio',150,4.33649045,-75.79503649,'ACTIVA',19,169,60.84,'aforado',NULL),
('215','sodio',70,4.33662912,-75.79492367,'ACTIVA',11,81,29.16,'aforado',NULL),
('216','sodio',70,4.33686838,-75.79481298,'ACTIVA',11,81,29.16,'aforado',NULL),
('217','sodio',70,4.33707967,-75.79457126,'ACTIVA',11,81,29.16,'aforado',NULL),
('218','sodio',70,4.33728946,-75.79432949,'ACTIVA',11,81,29.16,'aforado',NULL),
('219','sodio',70,4.3376729,-75.79416304,'ACTIVA',11,81,29.16,'aforado',NULL),
('220','sodio',150,4.33774127,-75.79399632,'ACTIVA',19,169,60.84,'aforado',NULL),
('221','sodio',150,4.33762279,-75.79373778,'ACTIVA',19,169,60.84,'aforado',NULL),
('222','sodio',70,4.33724156,-75.79360855,'ACTIVA',11,81,29.16,'aforado',NULL),
('223','sodio',70,4.33707506,-75.79345281,'ACTIVA',11,81,29.16,'aforado',NULL),
('224','sodio',150,4.33706302,-75.79343104,'ACTIVA',19,169,60.84,'aforado',NULL),
('225','sodio',70,4.33742034,-75.79314545,'ACTIVA',11,81,29.16,'aforado',NULL),
('226','sodio',70,4.33767057,-75.79308564,'ACTIVA',11,81,29.16,'aforado',NULL),
('227','sodio',70,4.33749588,-75.79287145,'ACTIVA',11,81,29.16,'aforado',NULL),
('228','sodio',150,4.33720296,-75.79272421,'ACTIVA',19,169,60.84,'aforado',NULL),
('229','sodio',70,4.33694042,-75.79269836,'ACTIVA',11,81,29.16,'aforado',NULL),
('230','sodio',150,4.33706185,-75.79293577,'ACTIVA',19,169,60.84,'aforado',NULL),
('231','sodio',70,4.33717608,-75.79283851,'ACTIVA',11,81,29.16,'aforado',NULL),
('232','sodio',150,4.33710856,-75.79308605,'ACTIVA',19,169,60.84,'aforado',NULL),
('233','sodio',150,4.33696178,-75.79325512,'ACTIVA',19,169,60.84,'aforado',NULL),
('234','sodio',150,4.33699827,-75.79351107,'ACTIVA',19,169,60.84,'aforado',NULL),
('235','sodio',70,4.33668726,-75.79342655,'ACTIVA',11,81,29.16,'aforado',NULL),
('236','sodio',150,4.33687705,-75.79379604,'ACTIVA',19,169,60.84,'aforado',NULL),
('237','led',300,4.33669231,-75.7938949,'ACTIVA',0,300,108,NULL,NULL),
('238','led',300,4.33668189,-75.79386292,'ACTIVA',0,300,108,NULL,NULL),
('239','sodio',70,4.33663701,-75.79383107,'ACTIVA',11,81,29.16,'aforado',NULL),
('240','sodio',70,4.33659979,-75.79380768,'ACTIVA',11,81,29.16,'aforado',NULL),
('241','sodio',70,4.33645167,-75.7937513,'ACTIVA',11,81,29.16,'aforado',NULL),
('242','sodio',70,4.33627517,-75.79363068,'ACTIVA',11,81,29.16,'aforado',NULL),
('243','sodio',70,4.33625306,-75.79361787,'ACTIVA',11,81,29.16,'aforado',NULL),
('244','sodio',70,4.33610612,-75.793597,'ACTIVA',11,81,29.16,'aforado',NULL),
('245','sodio',70,4.33609289,-75.79360012,'ACTIVA',11,81,29.16,'aforado',NULL),
('246','sodio',70,4.33600216,-75.79391308,'ACTIVA',11,81,29.16,'aforado',NULL),
('247','sodio',70,4.33614457,-75.79389638,'ACTIVA',11,81,29.16,'aforado',NULL),
('248','sodio',70,4.33616936,-75.79390858,'ACTIVA',11,81,29.16,'aforado',NULL),
('249','sodio',70,4.33631816,-75.79394696,'ACTIVA',11,81,29.16,'aforado',NULL),
('250','sodio',70,4.33627679,-75.79399643,'ACTIVA',11,81,29.16,'aforado',NULL),
('251','sodio',70,4.33621842,-75.79415871,'ACTIVA',11,81,29.16,'aforado',NULL),
('252','sodio',70,4.33597259,-75.7941939,'ACTIVA',11,81,29.16,'aforado',NULL),
('253','sodio',70,4.33590955,-75.79420131,'ACTIVA',11,81,29.16,'aforado',NULL),
('254','sodio',70,4.3361834,-75.79434115,'ACTIVA',11,81,29.16,'aforado',NULL),
('255','led',300,4.33663501,-75.79392434,'ACTIVA',0,300,108,NULL,NULL),
('256','led',300,4.33658875,-75.79391343,'ACTIVA',0,300,108,NULL,NULL),
('257','led',300,4.33657767,-75.79389443,'ACTIVA',0,300,108,NULL,NULL),
('258','led',300,4.33662434,-75.79394429,'ACTIVA',0,300,108,NULL,NULL),
('259','led',300,4.33659343,-75.79398817,'ACTIVA',0,300,108,NULL,NULL),
('260','led',300,4.33657791,-75.79398663,'ACTIVA',0,300,108,NULL,NULL),
('261','sodio',70,4.33651165,-75.79403381,'ACTIVA',11,81,29.16,'aforado',NULL),
('262','sodio',70,4.33658554,-75.79403236,'ACTIVA',11,81,29.16,'aforado',NULL),
('263','led',300,4.33666576,-75.79400926,'ACTIVA',0,300,108,NULL,NULL),
('264','led',300,4.33666882,-75.7939968,'ACTIVA',0,300,108,NULL,NULL),
('265','sodio',150,4.33675102,-75.79410754,'ACTIVA',19,169,60.84,'aforado',NULL),
('266','sodio',150,4.33664634,-75.79439653,'ACTIVA',19,169,60.84,'aforado',NULL),
('267','sodio',150,4.33652999,-75.79435839,'ACTIVA',19,169,60.84,'aforado',NULL),
('268','sodio',70,4.33640787,-75.79441132,'ACTIVA',11,81,29.16,'aforado',NULL),
('269','sodio',150,4.33658301,-75.79474567,'ACTIVA',19,169,60.84,'aforado',NULL),
('270','led',200,4.33919556,-75.80218412,'ACTIVA',0,200,72,NULL,NULL),
('271','led',100,4.33916501,-75.80214968,'ACTIVA',0,100,36,NULL,NULL),
('272','led',100,4.33952685,-75.80170484,'ACTIVA',0,100,36,NULL,NULL),
('273','sodio',70,4.33973982,-75.80132008,'ACTIVA',11,81,29.16,NULL,NULL),
('274','sodio',70,4.34178692,-75.80302178,'ACTIVA',11,81,29.16,'aforado',NULL),
('275','led',200,4.34312092,-75.80594493,'ACTIVA',0,200,72,'aforado',NULL),
('276','led',300,4.35836879,-75.81688597,'ACTIVA',0,300,108,'aforado',NULL),
('277','led',70,4.38945429,-75.81681843,'ACTIVA',0,70,25.2,'aforado',NULL),
('278','sodio',70,4.39437026,-75.81760296,'ACTIVA',11,81,29.16,'aforado',NULL),
('279','led',60,4.39428268,-75.81797939,'ACTIVA',0,60,21.6,'aforado',NULL),
('280','sodio',70,4.394162691,-75.820886,'ACTIVA',11,81,29.16,'aforado',NULL),
('281','sodio',70,4.39245178,-75.83460157,'ACTIVA',11,81,29.16,'aforado',NULL),
('282','sodio',70,4.39068639,-75.82688836,'ACTIVA',11,81,29.16,'aforado',NULL),
('283','sodio',150,4.38945392,-75.8247036,'ACTIVA',19,169,60.84,'aforado',NULL),
('284','sodio',70,4.38919008,-75.82492693,'ACTIVA',11,81,29.16,'aforado',NULL),
('285','sodio',70,4.38890381,-75.8250997,'ACTIVA',11,81,29.16,'aforado',NULL),
('286','sodio',70,4.38877176,-75.82557948,'ACTIVA',11,81,29.16,'aforado',NULL),
('287','sodio',70,4.38858765,-75.82530604,'ACTIVA',11,81,29.16,'aforado',NULL),
('288','led',150,4.38853604,-75.82574412,'ACTIVA',0,150,54,'aforado',NULL),
('289','sodio',70,4.38846969,-75.82543703,'ACTIVA',11,81,29.16,'aforado',NULL),
('290','sodio',70,4.38828193,-75.82541546,'ACTIVA',11,81,29.16,'aforado',NULL),
('291','sodio',70,4.38826084,-75.82552797,'ACTIVA',11,81,29.16,'aforado',NULL),
('292','sodio',70,4.38834143,-75.82580985,'ACTIVA',11,81,29.16,'aforado',NULL),
('293','sodio',70,4.38648958,-75.82602586,'ACTIVA',11,81,29.16,'aforado',NULL),
('294','sodio',70,4.38815835,-75.830209,'ACTIVA',11,81,29.16,'aforado',NULL),
('295','sodio',70,4.3866144,-75.83201799,'ACTIVA',11,81,29.16,'aforado',NULL),
('296','sodio',70,4.38619204,-75.83225696,'ACTIVA',11,81,29.16,'aforado',NULL),
('297','sodio',70,4.38575874,-75.83240077,'ACTIVA',11,81,29.16,'aforado',NULL),
('298','sodio',70,4.38513015,-75.83258855,'ACTIVA',11,81,29.16,'aforado',NULL),
('299','sodio',70,4.38263257,-75.83343427,'ACTIVA',11,81,29.16,'aforado',NULL),
('300','sodio',70,4.38554317,-75.83912462,'ACTIVA',11,81,29.16,'aforado',NULL),
('301','sodio',70,4.3831847,-75.8392551,'ACTIVA',11,81,29.16,'aforado',NULL),
('302','sodio',70,4.38277648,-75.83926625,'ACTIVA',11,81,29.16,'aforado',NULL),
('303','sodio',70,4.38262285,-75.8395946,'ACTIVA',11,81,29.16,'aforado',NULL),
('304','sodio',70,4.38251804,-75.83933244,'ACTIVA',11,81,29.16,'aforado',NULL),
('305','sodio',70,4.38160971,-75.8391679,'ACTIVA',11,81,29.16,'aforado',NULL),
('306','sodio',70,4.37323679,-75.83771289,'ACTIVA',11,81,29.16,'aforado',NULL);



